<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/57a27c4c54.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header for navigation -->
        <header> 
            <nav></nav>
        </header>
        <main>
            <section><!--for intro section--> 
                <div class="intro-container">
                    <div class="intro-half-one"> <!--for copa america header text-->
                        <h1>Conmebol <br> Copa America <br> 2021</h1>
                        <a href="https://www.youtube.com/watch?v=NqzLzgKBeDU" target="_blank"><button type="submit">Watch Live<i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <div class="intro-half-two"> <!--for copa amrica banner-->
                        <img src="images/banner.png" alt="copa america football banner">
                    </div>
                </div>
            </section> 

            <section><!--for players section--> 
                <div class="players-grid">
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-1.png" alt=""><h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-2.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-3.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-4.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-5.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-6.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-7.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-8.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-9.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-10.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-11.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-12.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                </div>
            </section>

            <section><!--extra section 1 is here--></section> 
            <section><!--extra section 2 is here--></section>





            <section>
                <!--for footer section--> 
            </section>
        </main>
        
    </body>
</html>