<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/57a27c4c54.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header for navigation -->
        <header> 
            <nav></nav>
        </header>
        <main>
            <section><!--for intro section--> 
                <div class="intro-container">
                    <div class="intro-half-one"> <!--for copa america header text-->
                        <h1>Conmebol <br> Copa America <br> 2021</h1>
                        <a href="https://www.youtube.com/watch?v=NqzLzgKBeDU" target="_blank"><button type="submit">Watch Live<i class="fas fa-arrow-right"></i></button></a>
                    </div>
                    <div class="intro-half-two"> <!--for copa amrica banner-->
                        <img src="images/banner.png" alt="copa america football banner">
                    </div>
                </div>
            </section> 

            <!--for players section--> 
            <section class="players-section">
                <div class="players-grid">
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-1.png" alt=""><h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-2.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-3.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-4.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-5.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-6.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-7.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-8.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-9.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-10.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-11.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="each-grid">
                        <img class="players-img-size" src="images/players/player-12.png" alt=""> <h2>Neymar Jr</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                </div>
            </section>


        

            <!--extra section 1 is here-->
            <article class="video-section">
                <h1>Don't Miss Out</h1>
                <div class="video-content">
                    
                    <div class="each-video">
                        <p>The legends</p>
                        <img src="images/video thumb/bw7x2w7buzrt4vxcdpek.jpg" alt="">
                        <i class="far fa-play-circle play-button-1"></i>
                    </div>
                    <div class="each-video">
                        <p> British and Irish Lions</p>
                        <img src="images/video thumb/download.jpg" alt="">
                        <i class="far fa-play-circle play-button-2"></i>
                    </div>
                    <div class="each-video">
                        <p>Euro 2020</p>
                        <img src="images/video thumb/espn-fd-lwp-lowres-2989.jpg" alt="">
                        <i class="far fa-play-circle play-button-3"></i>
                    </div>
                    <div class="each-video">
                        <p> Football Latest</p>
                        <img src="images/video thumb/images (1).jpg" alt="">
                        <i class="far fa-play-circle play-button-4"></i>
                    </div>
                </div>
            </article> <br>

            <article class="strickers-section"><!--extra section 2 is here-->
                <div class="strickers-one">
                    <img src="images/strikers/Edwin-Cardona-640.png" alt="">

                    <p>On 22 May 2021, Argentina went under a nine-day lockdown due to soaring COVID-19 cases, which included the suspension of all domestic football.On 30 May 2021, CONMEBOL announced that due to the current circumstances.</p>
                </div>

                <div class="strickers-two">
                    <img src="images/strikers/cristiano-ronaldo-juventus-2019-20_hknv15w4dmlh16ejktzlhie5m.jpg" alt="">

                    <p>The 2021 Copa América was the 47th edition of the Copa América, the international men's football championship organised by South America's football ruling body CONMEBOL. The tournament took place in Brazil from 13 June to 10 July 2021.</p>
                </div>
            
            </article>

              

            <!--for footer section--> 
            <footer>
                <div>
                    <img src="images/Logo.png" alt="">   
                </div>
                <div class="social-icon">
                    <span>
                        <a href="https://copaamerica.com/en/" target="_blank"><i class="fab fa-dribbble"></i></a>
                        <a href="https://copaamerica.com/en/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://copaamerica.com/en/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://copaamerica.com/en/" target="_blank"><i class="fab fa-youtube"></i></a>
                    </span>
                </div>
                <div class="copyright">
                    <p> Copyright &copy 2022 Football</p>
                </div>
            </footer>
        </main>
        
    </body>
</html>